<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Display Grid</title>
    <style>
        .grid-item {
            border: 1px solid white;
            color: white;
            font-size: 30px;
            padding: 10px 15px;
        }

        /* .grid {
            display: grid;
            grid-template: 100px 200px / 200px auto 300px;
        } */

        .grid-item-1 {

            /* 1- The properties to define the starting and the ending of the row (VERTICALLY, TOP to BOTTOM) */

            /* grid-row-start: 2; */
            /* grid-row-end: 3; */

            /* 2- The properties to define the starting and the ending of the column (HORIZONTALLY, LEFT to RIGHT)*/

            /* grid-column-start: 2; */
            /* grid-column-end: 3; */

            /* 3- Row Shorthand property */

            /* grid-row: 1 / 2; */

            /* 4- Column Shorthand property */

            /* grid-column: 2 / 3; */
        }

        /* 5- If however by chance, we apply the values after the defined breakpoints, it will simply break the layout */
        /* 6- There is one snag or feature, if the values defined are not in the layout limits, it breaks those bond and makes new layout limit rules, either ROW WISE or COLUMN WISE  as seen below */

        /*
        .grid-item-2 {
            grid-row: 2 / 3;
            grid-column: 4 / 5;
        } */

        /* 7- Also as we can see below in the grid-item-2 and grid-item-5 combinations, one can simply see that,the last element went to the 3rd row, a non-existent one. It created a new row */

        /* .grid-item-2 {
            grid-row: 2 / 4;
            grid-column: 1 / 2;
        } */

        /* .grid-item-5 {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
        } */

        /* 8- There is also an alternate way to arrange the grid items in the layout. It is also more readable and understandable. */

        .grid-item-1 {
            grid-row: auto / span 2;
        }

        /* 9- We also have the option of naming the grid lines. The naming is applied on the main or the parent div on which the dislay: grid is applied */

        /* 10- We can also give multiple names to the single grid point  Once the names are set, we can use them to define the properties in the GRID-ROW and GRID-COLUMN grid items see grid-item-2 eg below */

        .grid {
            display: grid;
            grid-template: [row1-start] 100px [row1-end row2-start] 200px [row2-end] / 200px auto 300px;

            /* 12- We can add the grid row gaps and grid column gaps seperately and of different dimensions */

            grid-row-gap: 10px;
            grid-column-gap: 20px;
        }

        .grid-item-2 {
            grid-row: row2-start / 4;
            grid-column: 1 / 2;
        }

        /* 11- One of the drawback of this approach is that, if there are many such names defined and there are many people working on the projects, it might simply end up being the most confusing thing since the beginning to end figure out the naming conventions used.

        The pro of this feature is that if there are certain sections, and they are well defined, like sidebar, footer etc, then we can use the naming convention aptly and get a nice visual idea of the grid areas.

        */

        .grid-item-5 {
            grid-row: row1-start / row1-end;
            grid-column: 1 / 3;
        }

        /* 12- Order- used to change the order of the elements in the DOM flow  NOTE: messes up a11y badly */

        .grid-item-1 {
            order: 4;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>Arranging Grid Items: grid-row-start/end & grid-column-start/end </h1>

        <h2>Arranging items and their snags</h2>

        <div class="grid">
            <div class="grid-item grid-item-1">Item 1</div>
            <div class="grid-item grid-item-2">Item 2</div>
            <div class="grid-item grid-item-3">Item 3</div>
            <div class="grid-item grid-item-4">Item 4</div>
            <div class="grid-item grid-item-5">Item 5</div>
            <div class="grid-item grid-item-6">Item 6</div>
        </div>
    </div>
</body>

</html>
