<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Display Grid</title>
    <style>
        .grid-item {
            border: 1px solid white;
            color: white;
            font-size: 30px;
            padding: 10px 15px;
        }

        .grid {
            display: grid;
            grid-template: 100px 200px / 200px auto 300px;

            /* 2- this is a way to define the areas and arrange the layouts */
            /* One has to use it however seperately now in those respective grid areas */
            /* For that we have to define the individual grid items with the respective alphabets or names chosen */

            grid-template-areas:
                "E E A"
                "B C A"
                "B D F"
        }

        /* 1- Grid area is the shorthand for the grid-row-start/end and the grid-column-start/end */
        /* syntax: grid-row-start / grid-column-start / grid-row-end / grid-column-end */
        /* This syntax is literally hands down the most confusing in the GRID CSS and hence makes it very much not readable. */

        .grid-item-1 {
            grid-area: A;
            background: crimson;
        }

        .grid-item-2 {
            grid-area: B;
            background: yellow;
        }

        .grid-item-3 {
            grid-area: C;
            background: orange;
        }

        .grid-item-4 {
            grid-area: D;
            background: blue;
        }

        .grid-item-5 {
            grid-area: E;
            background: green;
        }

        .grid-item-6 {
            grid-area: F;
            background: royalblue;
        }
    </style>
</head>

<body>

    <div class="container">

        <h1>Grid Areas</h1>

        <h2>Another concept of defining the areas and figuring out the layout</h2>

        <div class="grid">
            <div class="grid-item grid-item-1">Item 1</div>
            <div class="grid-item grid-item-2">Item 2</div>
            <div class="grid-item grid-item-3">Item 3</div>
            <div class="grid-item grid-item-4">Item 4</div>
            <div class="grid-item grid-item-5">Item 5</div>
            <div class="grid-item grid-item-6">Item 6</div>
        </div>

    </div>

</body>

</html>
